<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>허석재의 자기소개</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(68, 68, 68, 0.014);
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            border-radius: 50%;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            color: #2c3e50;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: rgb(222, 255, 203);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">홈</a>
    </div>
    <div class="container">
        <h1>허석재의 자기소개</h1>
        <img src="KakaoTalk_20240806_093745403.jpg" alt="허석재 프로필 사진">
        
        <div class="section" id="info">
            <h2>기본 정보</h2>
            <p>이름: 허석재</p>
            <p>직급: 팀원</p>
            <p>MBTI: INFP</p>
        </div>
        
        <div class="section" id="intro">
            <h2>자기소개</h2>
            <p>안녕하세요. 저는 초보 개발자 허석재입니다.<br>이제 막 배우기 시작한 햇병아리 수준이지만 이 캠프를 통해 한 명의 개발자로서 성장할 수 있도록 노력하고 싶습니다.</p>
        </div>
        
        <div class="section" id="hobby">
            <h2>취미</h2>
            <p>제 주요 취미는 게임입니다.<br>그 중에서 특히 스토리 위주의 게임을 좋아하며 게임성과 함께 얼마나 우수한 스토리의 게임인지를 가장 중요하게 생각합니다.
            <br>그 밖에는 영화 감상, 산책도 좋아합니다.</p>
        </div>
        
        <div class="section" id="contact">
            <h2>연락처</h2>
            <p>이메일1: adfskz123@naver.com</p>
            <p>이메일2: tjrwo08@gmail.com</p>
            <p>Blog: <a href="https://eerr0886.tistory.com/">https://eerr0886.tistory.com/</a></p>
            <p>GitHub: <a href="https://github.com/adfskz3">https://github.com/adfskz3</a></p>
        </div>
    </div>
</body>
</html>