<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문진수의 자기소개</title>
    <style>
      /* 기본 스타일 설정 */
      body {
        font-family: "Nanum Gothic", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      @media (max-width: 768px) {
        img {
          width: 150px;
          height: 150px;
        }
      }
      @media (max-width: 480px) {
        img {
          width: 100px;
          height: 100px;
        }
      }
      .section {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
      .section h2 {
        color: #2c3e50;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 20px;
      }
      .navbar a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .contact-images {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
      }

      .contact-images img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const naverEmail = document.getElementById("naverEmail");
        const googleEmail = document.getElementById("googleEmail");
        const notification = document.getElementById("notification");

        const copyToClipboard = (email) => {
          if (navigator.clipboard) {
            navigator.clipboard
              .writeText(email)
              .then(() => {
                // 복사가 성공하면 알림을 표시
                notification.style.display = "block";
                setTimeout(() => {
                  notification.style.display = "none";
                }, 2000); // 2초 후에 알림을 숨김
              })
              .catch((err) => {
                alert("메일 복사에 실패하였습니다.", err);
              });
          } else {
            // 폴백 방법: 임시 텍스트 영역을 사용하여 클립보드에 복사
            const textArea = document.createElement("textarea");
            textArea.value = email;
            document.body.appendChild(textArea);
            textArea.select();
            try {
              document.execCommand("copy");
              notification.style.display = "block";
              setTimeout(() => {
                notification.style.display = "none";
              }, 2000); // 2초 후에 알림을 숨김
            } catch (err) {
              alert("메일 복사에 실패하였습니다.", err);
            }
            document.body.removeChild(textArea);
          }
        };

        naverEmail.addEventListener("click", () => {
          copyToClipboard("answlstn135@naver.com");
        });

        googleEmail.addEventListener("click", () => {
          copyToClipboard("answlstn13@gmail.com");
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <a class="nav-link active" aria-current="page" href="./">홈</a>
      <a class="nav-link active" aria-current="page" href="./guestbook">방명록</a>
    </nav>
    <div class="container">
      <h1>문진수의 자기소개</h1>
      <img
        src="https://cdn-static.zep.us/static/assets/baked-avartar-images/8-387-55-63.png"
        alt="프로필 사진"
      />

      <!-- 기본 정보 섹션 -->
      <div class="section" id="info">
        <h2>기본 정보</h2>
        <p>이름: 문진수</p>
        <p>직급: 팀원</p>
        <p>MBTI: ISTP</p>
      </div>

      <!-- 자기소개 섹션 -->
      <div class="section" id="intro">
        <h2>자기소개</h2>
        <p>
          안녕하십니까 이번 Node.js 6기에 참여한 문진수라고 합니다.
          개발경험은 전에 Unity로 국비교육을 받았었습니다. 교육후 취업준비를 하던 중 생각보다 취업이 잘 안풀렸었습니다.
          그러다 우연히 광고를 보고 기회다 싶어 고민하다 일단 "해보자! 움직이자!" 생각으로 참여하게 되었습니다.
          이번이 마지막이란 생각으로 깔끔하게 수료하고 취업까지를 목표로 하고 있습니다.
          다들 원하시는 목표에 가까워질수 있게 다같이 화이팅하면 좋겠습니다~~!<br> 밑에 유튜브에는 국비다니면서 만든 프로젝트입니다. 재미로 봐주시면 감사하겠습니다.
        </p>
      </div>

      <!-- 취미 섹션 -->
      <div class="section" id="hobby">
        <h2>취미</h2>
        <p>
          취미는 게임 좋아합니다 친구들이랑 가볍게 얘기하면서 하는것 좋아합니다.<br>
          주로 롤, 피파 가끔 갯앰프드 카트라이더 등 합니다. <br>
          혼자서 할때는 로그라이크게임이랑 턴제게임 즐겨합니다.<br>
          요즘은 헬스도 할려고 하는 편입니다. 하고나면 스트레스가 많이 풀리는 것 같습니다.<br>
          추가로 가끔 농구도 즐겨합니다.
        </p>
      </div>

      <!-- 연락처 섹션 -->
      <div class="section" id="contact">
        <h2>연락처</h2>
        <div class="contact-images">
          <a href="https://velog.io/@mjs/posts" target="_blank">
            <img
              src="https://images.velog.io/images/velog/profile/9aa07f66-5fcd-41f4-84f2-91d73afcec28/green%20favicon.png"
              class="velog"
            />
          </a>
          <a href="https://github.com/Moonb7" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
              class="github"
            />
          </a>
          <a href="https://youtu.be/AlRNG7cYZVo?feature=shared" target="_blank">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2504/2504848.png"
              class="yotube"
            />
          </a>
          <a>
            <img
              src="https://i.namu.wiki/i/mFNKOpbbejJiDdZ2D23rrqiOZ8EIIDzpayZaU5dp45NIW2KJZna-wFlfh1N0CQ_7lrU1bsUspitFFSTuOByBYw.svg"
              alt="Click to copy email"
              id="naverEmail"
            />
          </a>
          <a>
            <img
              src="https://w7.pngwing.com/pngs/608/931/png-transparent-gmail-new-logo-icon.png"
              alt="Click to copy email"
              id="googleEmail"
            />
          </a>
        </div>
        <br />
        <p id="notification" style="display: none">
          메일 주소가 복사되었습니다!
        </p>
      </div>
    </div>
  </body>
</html>